<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css " />
    <title>Document</title>
    <style>
      h1 {
        color: gold;
        font-size: 5em;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Css basics</h1>
    <p style="font-weight: bold">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error,
      asperiores.
    </p>
    <!-- Inline css -->
  </body>
</html>
